<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{ 
            background-color: #fcd1d1;
            height: 120px
        }
        .main{
            background-color:#ece2e1;
            height: 300px;


        }  
        .aside1{
            background-color: #d3e0dc;
        }  
        .aside2{
            background-color: #d3e0dc;
            
        }
        .footer{
            background-color: #aee1e1;
            height: 80px;
            
        }
        .main p {
            text-align: center;
        }
        .container *{
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        @media all and (min-width: 800px){
            .main{
                flex: 3;
                overflow: auto;
                order: 2
            }
            .aside1{
                order: 1;
            }
            .aside2{
                order: 3;

            
            }
            .footer{
                order: 4;
            }
        }

        @media all and (min-width: 600px) {
            .aside{
                flex: 1;
            }
            .main {
                overflow: auto;
            }
            
            
        }

    </style>
</head>
<body>
    <marquee direction ="right"><h5>นายอินทรี วิวัฒนานนท์ 63070504845 APE</h5></marquee>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <h1>TPS 4 STEPS</h1>
            <P>STEP 1. WORK SITE CONTROL</P>
            <p>STEP 2. CONTINUOUS FLOW</p>
            <P>STEP 3. STANDARDIZED WORK</P>
            <P>STEP 4. PULL SYSTEM</P>
            <h1>Toyota Production System TPS (SMEs)</h1>
        </div>
        <div class="aside1 aside">
            <h1>Aside1</h1>
        </div>
        <div class="aside2 aside">
            <h1>Aside2</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>



    </div>
    
</body>
</html>