<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: #eeebdd;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color:#1b1717;
            font-family:  'Times New Roman', Times, serif;
        }
        .head p{color: #1b1717;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;}
        .menu{
            background-color: #810000;
            overflow: hidden;

        }
        .menu a{
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: #eeebdd;

        }
        .menu a:hover{
            background-color: #eeebdd;
        }
        body{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By INSEE WIWATTANANONT</p>
    </div>
    <div class="menu">
        <a href="hwjava1.html">Cutting Tool</a>
<a href="84.5.html">Triangle Area</a>
<a href="84.2.html">Radius</a>
<a href="index8.html">JAY WALKER</a>
<a href="hw25 22.html">TPS 4 STEPS</a>
<a href="25 3.html">Basic Calculator </a>
<a href="28 1.html">Register form </a>
<a href="63070504845.html">ประวัติส่วนตัว</a>
<a href="63070504845..html">8 Wastes DOWNTIME</a>
<a href="APE 100.html">APE 100</a>
<a href="Gen 111.html">GEN 111</a>
<a href="phy104.html">PHY 104</a>
    
    
    
        <img class="img1" src="logow.png">
    </div>
</body>
</html>
