<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: #eeebdd;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color:#1b1717;
            font-family:  'Times New Roman', Times, serif;
        }
        .head p{color: #1b1717;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;}
        .menu{
            background-color: #810000;
            overflow: hidden;

        }
        .menu a{
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: #eeebdd;

        }
        .menu a:hover{
            background-color: #eeebdd;
        }
        body{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <h1>MTH 102</h1>
        
    </div>
    <div class="menu">
        <a href="teaching program 102-2-63.pdf">Teaching Program</a>
<a href="อนุกรมฟูเรียร์_นศ.pdf">อนุกรมฟูเรียร์</a>
<a href="อุปนัยคณิตศาสตร์_นศ.pdf">อุปนัยคณิตศาสตร์</a>
<a href="อินทิกรัลหลายชั้น_นศ.pdf">อินทิกรัลหลายชั้น</a>
<a href="อนุกรม_นศ.pdf">อนุกรม</a>
<a href="อนุกรมกำลัง_นศ.pdf">อนุกรมกำลัง</a>
<a href="เวกเตอร์_นศ.pdf">เวกเตอร์ </a>
<a href="ลำดับ_นศ.pdf">ลำดับ</a>
<a href="พิกัดเชิงขั้ว_นศ.pdf">พิกัดเชิงขั้ว</a>

    
    
    
        <img style="img1" src="148291268_1906603492820383_7772885658580445210_n.jpg">
    </div>
</body>
</html> 