<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divmain {
            background-color: steelblue;
            width: 400px;
            height: 400px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .div1{
            background-color: teal;
            width: 100px;
            height: 100px;
            padding: static;
            left: 30px;
        }
        .div2{
            width: 100px;
            background-color: violet;
            height: 100px;
            position: relative;
            left: 30px;

        }
        .div3 {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            position: relative;
            right: 20px;
        }

    </style>
</head>
<body style="background-color: darkgrey;">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
</body>
</html>