<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{ 
            background-color: darkorange;
            height: 120px
        }
        .main{
            background-color: gold;
            height: 300px;


        }  
        .aside1{
            background-color: magenta;
        }  
        .aside2{
            background-color: olivedrab;
            
        }
        .footer{
            background-color: tan;
            height: 80px;
            
        }
        .main p {
            text-align: justify;
        }
        .container *{
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        @media all and (min-width: 800px){
            .main{
                flex: 3;
                overflow: auto;
                order: 2
            }
            .aside1{
                order: 1;
            }
            .aside2{
                order: 3;

            
            }
            .footer{
                order: 4;
            }
        }

        @media all and (min-width: 600px) {
            .aside{
                flex: 1;
            }
            .main {
                overflow: auto;
            }
            
            
        }

    </style>

    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="main">
            <ha>Main</ha>
            <p>ข้าวตู  ข้าวตู ข้าวตู ข้าวตู ข้าวตู ข้าวตู ข้าวตู ข้าวตู ข้าวตู </p>
        </div>
        <div class="aside1 aside">
            <h1>Aside1</h1>
        </div>
        <div class="aside2 aside">
            <h1>Aside2</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>



    </div>
</body>
</html>