<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            background-color: burlywood;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color: chartreuse;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .head p{color: crimson;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;}
        .menu{
            background-color: darkgoldenrod;
            overflow: hidden;

        }
        .menu a{
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;

        }
        .menu a:hover{
            background-color: darkgray;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By INZEE</p>
    </div>
    <div class="menu">
        <a href="hwjava1 copy/">APE122</a>
<a href="#">Link2</a>
<a href="#">Link3</a>
<a href="#">Link4</a>
<a href="#">Link5</a>
    </div>
</body>
</html>