<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one{
            background-color: #94b5c0;
            width: 50%;
            height: 50px;
        }
        div.two{
            background-color:#350b40;
            width: 50%;
            height: 50px;
        }
        div.three{
            background-color:#ad6c80;
            width: 50%;
            height: 50px;
        }
        *{
            text-align: center;
            font-size: large;
            font-family: fantasy;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="one">น้อนข้าวตู</div>
    <div class="two">น้อนข้าวตู</div>
    <div class="three">น้อนข้าวตู</div>
</body>
</html>