<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w1{
            width: 500px;
            height: 1300px;
            border: 5px solid #a7bbc7;
            background-color:#e1e5ea;
            border-radius: 15px;
            padding: 15px;
            margin: 30px;
            box-shadow: 10px 5px #1e4621;

        }
        .w2{
            width: 500px;
            height: 680px;
            border: 5px solid #a7bbc7;
            background-color:#e1e5ea;
            border-radius: 15px;
            padding: 15px;
            margin: 30px;
            box-shadow: 10px 5px #1e4621;
            
        }
        .w3{
            width: 500px;
            height: 680px;
            border: 5px solid #a7bbc7;
            background-color:#e1e5ea;
            border-radius: 15px;
            padding: 15px;
            margin: 30px;
            box-shadow: 10px 5px #1e4621;
            
        }
        .w4{
            width: 500px;
            height: 380px;
            border: 5px solid #a7bbc7;
            background-color:#e1e5ea;
            border-radius: 15px;
            padding: 15px;
            margin: 30px;
            box-shadow: 10px 5px #1e4621;
        }
        .w5{
            width: 500px;
            height: 380px;
            border: 5px solid #a7bbc7;
            background-color:#e1e5ea;
            border-radius: 15px;
            padding: 15px;
            margin: 30px;
            box-shadow: 10px 5px #1e4621;
        }
        .w6{
            width: 500px;
            height: 680px;
            border: 5px solid #a7bbc7;
            background-color:#e1e5ea;
            border-radius: 15px;
            padding: 15px;
            margin: 30px;
            box-shadow: 10px 5px #1e4621;
            
        }
        *{
            background-color: #e1e5ea;
        }
        
        

    </style>
</head>
<body>
    <h1 style="text-align: center;">APE 100</h1>
    <div class="w1">
    <ul>
        <h2>Weeek One</h2>

        <li>
            <h4>Week One - 1  </h4>
            <iframe src="https://drive.google.com/file/d/1e6X7XZV_EuYQXKUz4z71u6TeNm3qRuSX/preview" width="420" height="240"></iframe>
        </li>
        <li>
            <h4>Week One - 2  </h4>
            <iframe src="https://drive.google.com/file/d/1XJfSeYblDXI_tXMp3lql5kJUnK5cfbAS/preview" width="420" height="240"></iframe>
        
        </li>
        <li>
            <h4>Week One - 3  </h4>
            <iframe src="https://drive.google.com/file/d/1bepmqp7bRJFS2VMBDsIoF99CxG0MfLQK/preview" width="420" height="240"></iframe>
        
        </li>
        <li>
            <h4>Week One - 4  </h4>
            <iframe src="https://drive.google.com/file/d/1VbBhtOjFpMDbXJmL8zGIzIWBNBxjrt-1/preview" width="420" height="240"></iframe>
        
        </li>
    </ul></div>
    <div class="w2">
        <ul><h2>Week Two</h2>
            <li>
                <h4>Week Two - 1  </h4>
                <iframe src="https://drive.google.com/file/d/16I_2Yr7L5BxE5Mat4nOwdUZPifekkP4K/preview" width="420" height="240"></iframe>
            </li>
            <li>
                <h4>Week Two - 2  </h4>
                <iframe src="https://drive.google.com/file/d/11vbyvWPAEOuH3uH7Rd83LSQJYvvKsXP5/preview" width="420" height="240"></iframe>
            </li>



        </ul>
    </div>
    <div class="w3">
        <ul><h2>Week Three</h2>
            <li>
                <h4>Week Three - 1  </h4>
                <iframe src="https://drive.google.com/file/d/17cAk5kzGNW1DGyFqNeTmTgUelQ9gT7U3/preview" width="420" height="240"></iframe>
            </li>
            <li>
                <h4>Week Three - 2  </h4>
                <iframe src="https://drive.google.com/file/d/1unp7JPnkS0PRGpmG86-Nx1KyeFZ32YL3/preview" width="420" height="240"></iframe>
            </li>



        </ul>
    </div>
    <div class="w4">
        <ul><h2>Week Four</h2>
            <li>
                <h4>Week Four  </h4>
                <iframe src="https://drive.google.com/file/d/1WIJNlDhXyXZKycRs5oyoTlsyg3dQknY8/preview" width="420" height="240"></iframe>
            </li>
            
        </ul>
    </div>
    <div class="w5">
        <ul><h2>Week Five</h2>
            <li>
                <h4>Week Five  </h4>
                <iframe src="https://drive.google.com/file/d/1caQjP95Ec6A0dC-POpFjrcFXgnhapRW7/preview" width="420" height="240"></iframe>
            </li>
            
        </ul>
    </div>
    <div class="w6">
        <ul><h2>Week six</h2>
            <li>
                <h4>Week Six - 1  </h4>
                <iframe src="https://drive.google.com/file/d/1oWugr2lgQySrd-rZ5U72AWuCVIz_Z4Ht/preview" width="420" height="240"></iframe>
            </li>
            <li>
                <h4>Week Six - 2  </h4>
                <iframe src="https://drive.google.com/file/d/12enxV4qiGXpU989AYe2MuNNVIRALqanx/preview" width="420" height="240"></iframe>
            </li>


</body>
</html>